---
config:
  layout: elk
---
flowchart LR
    Ev("Event") -- voting --> V("Vote")
    V -- hasAbsent --> MP("MP") & PG("PG")
    V -- isInFavor --> MP & PG
    V -- isAgainst --> MP & PG
    V -- abstained --> MP & PG
    Ev -- hasDiscussion --> DIS("Discussion")
    DIS("Discussion") -- hasIntervention --> I("Intervention") 
    I -- hasSpeaker --> MP & MG("MG")
    I -- hasGuest --> Guest("Guest")
    I -- isPublishedIn --> DAR("DARPublication")
    EC("EventCommission") -- hasCommission --> C("Commission")
    EC -- hasSubCommission --> C
    Ev -- hasEventCommission --> EC
    EC -- voting --> V
    C -- isPublishedIn --> DAR("DARPublication")
    C -- hasLegislature --> Leg("Legislature")
    EC -- hasLegislature --> Leg
    EC -- hasLegislativeSession --> LS("LegislativeSession")
    EC -- isPublishedIn --> DAR
    R("Rapporteur") -- isMP --> MP
    EC -- hasRapporteur --> R
    EC -- hasRemittance --> Rem("Remittance")
    EC -- hasDocument --> Doc("Document")
    EC -- hasReportPublication --> RP("ReportPublication")
    EC -- hasHearing --> RA("RelatedActivity")
    EC -- hasAudience --> RA
