---
config:
  layout: elk
---
flowchart LR
    Mandate("Mandate")
    Req("Request")
    reqtype("Request Type")
    Interv("Intervention")
    PubType("Publication Type")
    PAct("Parliamentary Activity")
    PE("Public Accounts")
    Event("Event")
    Visit("Visit")
    Meet("Audition")
    Group("Group")
    Hear("Hearing")
    YPA("Youth Parliament Activity")
    TeaEs("Teaching Establishment")
    EsType("Establishment Type")
    Mem("Membership")
    DelE("Temporary Delegation")
    DelP("Permanent Delegation")
    FPG("Friendship Parliamentary Group")
    DelPM("Permanent Delegation Meeting")

    Mandate -- hasRelatedRequest --> Req
    Req -- isRequestType --> reqtype
    Mandate -- hasRelatedIntervention --> Interv
    Interv -- hasPublicationType  --> PubType
    Mandate -- didParliamentaryActivity --> PAct
    Mandate -- wasRapporteurIn --> PE
    PE -- isActivityType --> ActType
    Mandate -- hasRelatedEvent --> Event
    Mandate -- hasVisit --> Visit
    Mandate -- hasMeetings --> Meet
    Mandate -- hasHearing --> Hear
    Mandate -- didYouthParliamentActivity --> YPA
    YPA -- tookPlaceIn --> TeaEs
    TeaEs -- isType --> EsType
    Mandate -- hasMembership --> Mem
    DelP -- hasMeeting --> DelPM
    Mem -- hasGroup --> Group 
    Group -.-> FPG
    Group -.-> DelE
    Group -.-> DelP